"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_S32K142.o"
"./Project_Settings/Startup_Code/system_S32K142.o"
"./src/main.o"
"./init/ADC_Init.o"
"./init/CAN_Init.o"
"./init/FTM_Init.o"
"./init/LPIT_Init.o"
"./init/LUART_Init.o"
"./init/PDB_Init.o"
"./init/SPI_Init.o"
"./init/clocks_and_modes.o"
"./init/interrupt.o"
"./lib/Bootloader.o"
"./lib/Err_Sts.o"
"./lib/FOC.o"
"./lib/Flash.o"
"./lib/Math.o"
"./lib/Pedal.o"
"./lib/TEMP.o"
"./lib/Voltage.o"
"./src/Control.o"
"./src/Events.o"
"./src/Platform.o"
"./src/TorqueMode.o"
"./src/Variable.o"
"./lib/Voltage2.o"
"./src/ETS.o"
"./src/Hall.o"
"./src/Motor.o"
-T
"E:/S32k_Relese/S32K_NN_KLS_0103/Project_Settings/Linker_Files/S32K1xx_flash.ld"
-Wl,-Map,"S32K_NN_KLS_0103.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_hosted.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2"